C:\Sexto A vesp\Portafolio .net\23_Enero_BD\23_Enero_BD\bin\Debug\23_Enero_BD.exe.config
C:\Sexto A vesp\Portafolio .net\23_Enero_BD\23_Enero_BD\bin\Debug\23_Enero_BD.exe
C:\Sexto A vesp\Portafolio .net\23_Enero_BD\23_Enero_BD\bin\Debug\23_Enero_BD.pdb
C:\Sexto A vesp\Portafolio .net\23_Enero_BD\23_Enero_BD\obj\Debug\23_Enero_BD.csprojResolveAssemblyReference.cache
C:\Sexto A vesp\Portafolio .net\23_Enero_BD\23_Enero_BD\obj\Debug\_23_Enero_BD.Form1.resources
C:\Sexto A vesp\Portafolio .net\23_Enero_BD\23_Enero_BD\obj\Debug\_23_Enero_BD.Properties.Resources.resources
C:\Sexto A vesp\Portafolio .net\23_Enero_BD\23_Enero_BD\obj\Debug\23_Enero_BD.csproj.GenerateResource.Cache
C:\Sexto A vesp\Portafolio .net\23_Enero_BD\23_Enero_BD\obj\Debug\23_Enero_BD.exe
C:\Sexto A vesp\Portafolio .net\23_Enero_BD\23_Enero_BD\obj\Debug\23_Enero_BD.pdb
D:\Sexto A vesp\Portafolio .net\23_Enero_BD\23_Enero_BD\bin\Debug\23_Enero_BD.exe.config
D:\Sexto A vesp\Portafolio .net\23_Enero_BD\23_Enero_BD\obj\Debug\23_Enero_BD.exe
D:\Sexto A vesp\Portafolio .net\23_Enero_BD\23_Enero_BD\obj\Debug\23_Enero_BD.pdb
